# APP VARIABLES - NEEDED FOR PRODUCTION
# The ID of your GitHub App
NODE_ENV=development
SQS_BACKFILL_QUEUE_URL=http://127.0.0.1:4566/000000000000/backfill
SQS_BACKFILL_QUEUE_REGION=us-west-1
SQS_PUSH_QUEUE_URL=http://127.0.0.1:4566/000000000000/push
SQS_PUSH_QUEUE_REGION=us-west-1
SQS_DEPLOYMENT_QUEUE_URL=http://127.0.0.1:4566/000000000000/deployment
SQS_DEPLOYMENT_QUEUE_REGION=us-west-1
SQS_BRANCH_QUEUE_URL=http://127.0.0.1:4566/000000000000/branch
SQS_BRANCH_QUEUE_REGION=us-west-1
SQS_WEBHOOKS_QUEUE_URL=http://127.0.0.1:4566/000000000000/webhooks
SQS_WEBHOOKS_QUEUE_REGION=us-west-1
MICROS_AWS_REGION=us-west-1
GLOBAL_HASH_SECRET=testsecret

# The Postgres URL used to connect to the database and secret for encrypting data
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/jira-dev
STORAGE_SECRET=1a5ce262945c691b1da27ed704a6c694f6eb6d8e15bc1612e2460d1aa76ce8fd

# DEVELOPMENT VARIABLES
ATLASSIAN_SECRET=development-secret
AWS_ACCESS_KEY_ID=development
AWS_SECRET_ACCESS_KEY=development
MAINTENANCE_MODE=false
LOG_LEVEL=debug

# Cryptor
CRYPTOR_URL=http://localhost:26272
CRYPTOR_SIDECAR_CLIENT_IDENTIFICATION_CHALLENGE=random-string
